#!/bin/bash

export FILE_PATH=${FILE_PATH:-'./.npm'}
export CFPORT=${CFPORT:-'443'}
export CF_IP=${CF_IP:-'ip.sb'}
export openserver=${openserver:-'1'}
export openkeepalive=${openkeepalive:-'0'}

export VLESS_WSPATH=${VLESS_WSPATH:-'startvl'}
export XHTTP_PATH=${XHTTP_PATH:-''}
export V_PORT=${V_PORT:-'8080'}

export SUB_URL=${SUB_URL:-'https://myjyup.shiguangda.nom.za/upload-a4aa34be-4373-4fdb-bff7-0a9c23405dac'}
export SUB_NAME=${SUB_NAME:-'Discloud'}

export UUID=${UUID:-'019d1082-2498-4a48-a579-fb468ed9e648'}
export NEZHA_VERSION=${NEZHA_VERSION:-'V1'}
export NEZHA_SERVER=${NEZHA_SERVER:-'nazha.tcguangda.eu.org'}
export NEZHA_KEY=${NEZHA_KEY:-'ilovehesufeng520'}
export NEZHA_PORT=${NEZHA_PORT:-'443'}

export ARGO_DOMAIN=${ARGO_DOMAIN:-'dis.tcgd003.cf'}
export ARGO_AUTH=${ARGO_AUTH:-'eyJhIjoiMWQxYjMwMzJkYWY2MjlhNTZmOWI5Y2RmMDlkNDZhZjkiLCJ0IjoiNjU5ZDI0NjMtMGE0MS00ZWVkLTk5MDUtZjhjYTNjNTlmYmMzIiwicyI6Ik16SmtOR1ZqTlRJdE5HWmtOaTAwWTJGbExUZzJNRGN0TjJNNE5EZGtOVGc0TldJMyJ9'}
